# syntax=docker/dockerfile:1
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* .npmrc* ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund
COPY . .
RUN npm run build && npx oclif manifest && npx oclif readme

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
RUN adduser -D -u 10001 app && chown -R app:app /app
USER app
ENTRYPOINT ["node","/app/bin/run.js"]
CMD ["daemon","--demo","--alerts-interval-sec","20","--alerts-channels","slack"]